<!doctype html><html>
<head>
<title>이클립스(eclipse), Dbeaver 맥에서 한글 짤림문제 해결</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/layouts/main.css>
<link rel=stylesheet href=/css/navigators/navbar.css>
<link rel=stylesheet href=/css/plyr.css>
<link rel=stylesheet href=/css/flag-icon.min.css>
<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css>
<script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1882367656929494" crossorigin=anonymous></script>
<link rel=icon type=image/png href=/images/site/favicon.svg>
<meta property="og:title" content="이클립스(eclipse), Dbeaver 맥에서 한글 짤림문제 해결">
<meta property="og:description" content="이클립스,  Dbeaver 맥 한글 짤림문제 해결">
<meta property="og:type" content="article">
<meta property="og:url" content="https://log.taedi.net/posts/java/ide/%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4-%EB%A7%A5-%ED%95%9C%EA%B8%80-%EC%A7%A4%EB%A6%BC%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-16T00:00:00+09:00">
<meta property="article:modified_time" content="2021-10-16T12:01:00+09:00">
<meta name=description content="이클립스,  Dbeaver 맥 한글 짤림문제 해결">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css>
<link rel=stylesheet href=/css/layouts/single.css>
<link rel=stylesheet href=/css/navigators/sidebar.css>
<link rel=stylesheet href=/css/style.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-52CHZ4CKK9"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-52CHZ4CKK9',{anonymize_ip:!1})}</script>
</head>
<body data-spy=scroll data-target=#TableOfContents data-offset=80>
<div class="container-fluid bg-dimmed wrapper">
<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
<div class=container>
<button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span>
</button>
<a class=navbar-brand href=/>
<img src=/images/site/main-logo.svg alt=Logo>
Taedi's Log</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse lang-selector" id=top-nav-items>
<ul class="navbar-nav ml-auto">
</ul>
</div>
</div>
<img src=/images/site/main-logo.svg class=d-none id=main-logo alt=Logo>
<img src=/images/site/inverted-logo.svg class=d-none id=inverted-logo alt="Inverted Logo">
</nav>
<section class=sidebar-section id=sidebar-section>
<div class=sidebar-holder>
<div class=sidebar id=sidebar>
<form class=mx-auto method=get action=/search>
<input type=text name=keyword placeholder=Search data-search id=search-box>
</form>
<div class=sidebar-tree>
<ul class=tree id=tree>
<li id=list-heading><a href=/posts data-filter=all>Posts</a></li>
<div class=subtree>
<li>
<i class="fas fa-minus-circle"></i><a class=active href=/posts/java/>JAVA</a>
<ul class=active>
<li>
<i class="fas fa-minus-circle"></i><a class=active href=/posts/java/ide/>ide</a>
<ul class=active>
<li><a class=active href=/posts/java/ide/%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4-%EB%A7%A5-%ED%95%9C%EA%B8%80-%EC%A7%A4%EB%A6%BC%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0/ title="이클립스 맥 한글 짤림문제 해결">이클립스 맥 한글 짤림문제 해결</a></li>
</ul>
</li>
<li>
<i class="fas fa-plus-circle"></i><a href=/posts/java/tomcat/>tomcat</a>
<ul>
<li>
<i class="fas fa-plus-circle"></i><a href=/posts/java/tomcat/%EC%9E%90%EB%8F%99-%EB%B0%B0%ED%8F%AC/>자동 배포</a>
<ul>
<li><a href=/posts/java/tomcat/%EC%9E%90%EB%8F%99-%EB%B0%B0%ED%8F%AC/maven/ title=maven>maven</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<i class="fas fa-plus-circle"></i><a href=/posts/python/>python</a>
<ul>
<li>
<i class="fas fa-plus-circle"></i><a href=/posts/python/setting/>setting</a>
<ul>
<li><a href=/posts/python/setting/%EA%B0%80%EC%83%81%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/ title="가상환경 설정">가상환경 설정</a></li>
</ul>
</li>
</ul>
</li>
<li>
<i class="fas fa-plus-circle"></i><a href=/posts/blog/>blog</a>
<ul>
<li>
<i class="fas fa-plus-circle"></i><a href=/posts/blog/%EC%84%B8%ED%8C%85%ED%95%98%EA%B8%B0/>세팅하기</a>
<ul>
<li><a href=/posts/blog/%EC%84%B8%ED%8C%85%ED%95%98%EA%B8%B0/1.-hugo-%EC%84%A4%EC%B9%98/ title="1. Hugo 설치">1. Hugo 설치</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=/posts/test/ title=test>test</a></li>
</div>
</ul>
</div>
</div>
</div>
</section>
<section class=content-section id=content-section>
<div class=content>
<div class="container p-0 read-area">
<div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://log.taedi.net/images/hero/java.png)>
</div>
<div class=page-content>
<div class="author-profile ml-auto align-self-lg-center">
<img class=rounded-circle src=/images/author/avatar_hue4fa7b2d8e73b32dce85afe643c3f5c5_90375_120x120_fit_box_3.png alt="Author Image">
<h5 class=author-name>Taesoo Kim</h5>
<p>2021년 10월 16일</p>
</div>
<div class=title>
<h1>이클립스(eclipse), Dbeaver 맥에서 한글 짤림문제 해결</h1>
</div>
<div class=taxonomy-terms>
<ul style=padding-inline-start:0>
<li class=rounded><a href=/tags/eclipse class="btn, btn-sm">eclipse</a></li>
</ul>
</div>
<div class=post-content id=post-content>
<h2 id=서론>서론</h2>
<p>맥에서 이클립스를 사용하려면 불편함을 감수해야하는 부분이 있는데 그중에서도 제일은 <code>한글 짤림</code> 현상일 것이다. 이것은 한글 타이핑 시 마지막에 입력한 글자가 지워지는 현상인데, 이를 방지하려면 문장 작성 후 esc, enter, space 키 등을 입력 해주어야 하는 번거로움이 있다. (SQL 클라이언트 툴인 <code>Dbeaver</code> 또한 동일한 증상을 가지고 있다.)</p>
<p><img src=images/pic-0001.gif alt="이클립스 한글 짤림.gif"></p>
<p>구글 검색을 해보니 2013년 이전부터 리포팅 되어왔으나 프로그램 개선이나 해결책이 없는 채로 방치된 문제로 보였고, 여러 포스팅에서 <code>맞춤법 자동 수정</code> 을 해제하라는 등의 낚시성 솔루션만 있었지 실질적인 해결책은 찾지 못했다.</p>
<p>결국, 개인적인 삽질 끝에 <code>Karabiner-Elements</code> 를 활용해서 불편함을 어느정도 해소할 수 있는 방법을 찾아보았다.</p>
<h2 id=원인-분석>원인 분석</h2>
<p>추측건대 한글은 자모를 조합하여 문자가 되는 특성 때문에 영어처럼 바로 입력되지 않고 문자가 완성되기 까지 임시공간에 있다가 에디터에서 문자가 완성되었다고 판단하는 시점에 비로소 입력이 되는 것으로 보이는데, 다른 에디터와 비교해 이클립스에서 이 판단을 심도있게 고려해주지 않은 듯 하다. <del>대충 이클립스가 판단력이 나쁘다는 말</del></p>
<p>그래서 일부 키 입력은 기존에 작성중인 임시 상태의 한글 입력을 취소시켜버린다. 글에서는 대충 <code>문제 키</code> 라는 표현으로 신호들을 다루겠다.</p>
<ul>
<li>backspace</li>
<li>방향키</li>
<li>cmd+e 같은 단축키</li>
<li>한영 전환</li>
<li>마우스 버튼</li>
</ul>
<p>반면에 다음 입력신호는 직전까지 작성한 자모 조합을 완성 된 글자로 전환시킨다. 글에서는 <code>탈출 키</code> 라고 표현하겠다.</p>
<ul>
<li>escape</li>
<li>space</li>
<li>enter</li>
<li>tab</li>
<li>숫자 & 기호</li>
<li>(다음 한글 자모)</li>
</ul>
<p>단, 여기서 <code>enter</code> 키는 <code>탈출 키</code> 기능을 수행할 때 본연의 업무 (줄바꿈)를 수행하지 않는 문제가 발생한다.</p>
<p>결론적으로 한글 자모 입력 후 <code>문제 키</code> 와 <code>enter</code> 키 입력 이벤트가 발생했을 때 작성중인 한글을 완성시키는 장치가 필요하다 판단했다.</p>
<h2 id=아이디어>아이디어</h2>
<p>Karabiner-Elements 는 키보드와 마우스 입력신호를 조건에 따라(conditions) 다른 신호로 맵핑해주는 Complex modifications 기능을 제공하고있어 이 방식을 사용하였다. 비슷한 기능을 제공하는 다른 프로그램 또는 내장 방식이 있다면 해당 방식을 사용해도 무방할듯 하다.</p>
<p>처음에는 모든 입력 신호를 감지하여 한글 자모와 그 외의 입력으로 구분하고, <code>문제 키</code> 직전의 최종 키가 한글이었는지 여부를 조사해 그에 맞는 동작을 하게 할까 생각해보았지만 Karabiner-Elements 에서 제공하는 방식으로는 json 코드만 수천줄이 넘어가기도 하고 조건 구문도 많아져 키입력 딜레이가 발생할 수도 있지않을까 하는 부분 때문에 포기하였다. 하지만 아래 시행착오를 겪었고 결국에 이 방법을 선택하게 되었다.</p>
<h3 id=시행착오-1>시행착오 1</h3>
<p>처음으로 시도한 것이 <code>문제 키</code> 들이 입력되는 순간에 esc 키를 먼저 입력해 작성중인 자모 조합이 완성 된 문자가 되도록 하는 간단한 아이디어였다.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;title&#34;</span>: <span style=color:#e6db74>&#34;이클립스 한글 짤림 해결&#34;</span>,
  <span style=color:#f92672>&#34;rules&#34;</span>: [
    {
      <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;이클립스_백스페이스&#34;</span>,
      <span style=color:#f92672>&#34;manipulators&#34;</span>: [
        {
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;basic&#34;</span>,
          <span style=color:#f92672>&#34;from&#34;</span>: {
            <span style=color:#f92672>&#34;key_code&#34;</span>: <span style=color:#e6db74>&#34;delete_or_backspace&#34;</span>
          },
          <span style=color:#f92672>&#34;parameters&#34;</span>: {
            <span style=color:#f92672>&#34;basic.to_if_held_down_threshold_milliseconds&#34;</span>: <span style=color:#ae81ff>10</span>
          },
          <span style=color:#f92672>&#34;conditions&#34;</span>: [
            {
              <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;frontmost_application_if&#34;</span>,
              <span style=color:#f92672>&#34;bundle_identifiers&#34;</span>: [
                <span style=color:#e6db74>&#34;^org\\.eclipse\\.platform\\.ide$&#34;</span>
              ]
            },
            {
              <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;input_source_if&#34;</span>,
              <span style=color:#f92672>&#34;input_sources&#34;</span>: [
                {
                  <span style=color:#f92672>&#34;language&#34;</span>: <span style=color:#e6db74>&#34;^ko$&#34;</span>,
                  <span style=color:#f92672>&#34;input_source_id&#34;</span>: <span style=color:#e6db74>&#34;^com\\.apple\\.inputmethod\\.Korean\\.2SetKorean$&#34;</span>
                }
              ]
            }
          ],
          <span style=color:#f92672>&#34;to&#34;</span>: [
            {
              <span style=color:#f92672>&#34;key_code&#34;</span>: <span style=color:#e6db74>&#34;escape&#34;</span>
            }
          ],
          <span style=color:#f92672>&#34;to_after_key_up&#34;</span>: [
            {
              <span style=color:#f92672>&#34;key_code&#34;</span>: <span style=color:#e6db74>&#34;delete_or_backspace&#34;</span>
            }
          ],
          <span style=color:#f92672>&#34;to_if_held_down&#34;</span>: [
            {
              <span style=color:#f92672>&#34;key_code&#34;</span>: <span style=color:#e6db74>&#34;delete_or_backspace&#34;</span>,
              <span style=color:#f92672>&#34;halt&#34;</span>: <span style=color:#66d9ef>true</span>
            }
          ]
        }
      ]
    }
  ]
}
</code></pre></div><p>코드 일부를 간단히 설명하자면</p>
<ul>
<li>conditions(조건) - 입력 소스가 한글이고, 최상단 앱이 이클립스 일 경우에</li>
<li>from(입력 받은 키값) - backspace 가 입력되면</li>
<li>to(변경할 키값) - esc + backspace 로 입력을 전환</li>
</ul>
<p>하는 간단한 내용으로 이루어져있다.</p>
<p>enter, tab, space 키들은 경우에 따라 작성한 코드가 변형(줄바꿈, 들여쓰기, 띄어쓰기)될 수 있기 때문에 가장 리스크가 덜한 것이 esc 키 였지만 이마저도 문제점이 있었다. 바로 클래스 생성과 같은 창과 상단 메뉴, 팝업 등에서 esc 키가 입력되어 창이 종료되는 문제가 발생했고 이것도 자주 겪으니 불편하기 짝이없었다.</p>
<p>추가적으로 한글입력을 하지 않았더라도 시스템 입력 소스가 한글이면 무조건 동작하기 때문에 예상치 않은 문제가 지속적으로 발생하는 문제도 있었다.</p>
<h3 id=시행착오-2>시행착오 2</h3>
<p>1번에서 시도한 방식에서 esc 키를 <code>Caps Lock</code> 키 2회 반복으로 변경하여 보았다. 맥 에서는 자체적으로 <code>Caps Lock</code> 키를 한영 전환키로 사용할 수 있는 기능이 있는데, 이를 이용해 입력 소스를 전환하면 작성한 글이 짤리지 않는다.</p>
<p><img src=images/pic-0002.png alt="스크린샷 2021-10-16 오전 7.29.43.png"></p>
<p><code>Caps Lock</code> 키를 이용하면 작성하던 코드가 훼손되지도 않고 팝업이나 메뉴 창이 의도치 않게 꺼지는 현상도 잡을 수 있지만, 일단 키입력 딜레이가 너무 크다(0.4초 정도). 딜레이를 줄이면 정상적으로 동작하지 않았고, 때문에 그만큼 부자연스러움이 커지는 문제가 발생했다.</p>
<p>또한, 키조합 상황에서는 먹히지 않는다는 단점도 존재했다. cmd + s, shift + 방향키 등 키를 누른상태에서는 <code>Caps Lock</code> 키가 동작하지 않았다.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;key_code&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;caps_lock&#34;</span><span style=color:#960050;background-color:#1e0010>,</span>
<span style=color:#e6db74>&#34;hold_down_milliseconds&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#ae81ff>200</span>
</code></pre></div><h3 id=잠정적-결론>잠정적 결론</h3>
<p>처음에 미친짓이라 생각했던 모든 키의 입력을 받아 처리하는 방식을 선택했다. (적어도 내 수준에서는 이게 가장 섹시한 방법인듯 하다.) 우려와 같이 딜레이가 발생한다던지 하는 상황은 발생하지 않았고, 긴 코드 작업도 python 반복문으로 해결했다.</p>
<p>그 사유는 다음과 같다.</p>
<ul>
<li>karabiner 만으로는 이클립스 내부에 어떤 창에 현재 포커스가 잡혀있는지 확인할 수 없다. 에디터, 콘솔, 네비게이터, 메뉴창 등 작업에 따라 다른 조건을 부여할 수 없다. (메뉴창에서만 esc키 말고 다른방법 쓰면되지! 가 안먹힌다는 말)</li>
<li>직전 입력 신호가 한글 키 일때만 동작을 수행하려면 모든 키 입력 감지가 불가피하다.</li>
</ul>
<p>입력 신호를 크게 세 부류로 나누었고 각각을 아래 로직으로 처리하였다.</p>
<p>1 - 한글 키, 2 - 영문 키 및 <code>탈출 키</code>, 3 - <code>문제 키</code></p>
<ul>
<li>한글 키가 입력 될 경우 변수를 1로 저장</li>
<li>영문 키 및 <code>탈출 키</code> 가 입력 될 경우 변수를 0으로 저장</li>
<li><code>문제 키</code> 가 입력 될 경우, 변수가 1일 경우에만 space + backspace 조합으로 한글을 완성시키고 변수를 0으로 저장</li>
</ul>
<p>코드는 5,000줄 가량 되어 아래에 깃허브 링크로 대체하였다.</p>
<h2 id=적용-방법>적용 방법</h2>
<h3 id=1-karabiner-elements-설치>1. Karabiner-Elements 설치</h3>
<p>Karabiner-Elements <a href=https://karabiner-elements.pqrs.org/>설치</a></p>
<h3 id=2-json-파일-다운로드>2. .json 파일 다운로드</h3>
<p>.json 파일은 <a href=https://github.com/taedi90/eclipse_kor_fix/releases/download/Release/eclipse_kor_fix.json>여기</a>에서 다운로드 가능하다.</p>
<p><a href=https://github.com/taedi90/eclipse_kor_fix>https://github.com/taedi90/eclipse_kor_fix</a></p>
<p>karabiner 적용 경로는 다음과 같다.</p>
<blockquote>
<p>~/.config/karabiner/assets/complex_modifications</p>
</blockquote>
<h3 id=3-설정-추가>3. 설정 추가</h3>
<p>Karabiner-Elements Preferences > Complex modifications 탭에서 필요한 규칙들을 추가해주면 된다. 기존에 다른 규칙들을 사용하고 있는 경우 정상적으로 작동하지 않을 수 있으니 상단으로 올려 우선순위를 높여주면 된다.</p>
<p><img src=images/pic-0003.gif alt="Complex modifications 설정.gif"></p>
<p>마우스 관련 옵션을 사용하기 위해서는 아래 두가지 설정이 더 필요하다.</p>
<p>Karabiner-Elements Preferences > Devices 에서 사용하는 마우스가 체크 되어있는지 확인해야한다.</p>
<p><img src=images/pic-0004.png alt="스크린샷 2021-09-24 오후 11.30.56.png"></p>
<p>오른쪽 커맨드 버튼을 한영 전환 키로 사용할 경우에는 시스템 환경설정에 단축키를 아래와 같이 변경한다.</p>
<p><img src=images/pic-0005.png alt="스크린샷 2021-10-16 오전 11.50.53.png"></p>
<h2 id=유의사항>유의사항</h2>
<p>현재까지 발견한 문제는 다음과 같으며 이 밖에도 다른 문제가 있을 수 있으니 유의할 것!</p>
<ul>
<li>한글 입력 직후 빠르게 cmd + s 등의 키조합을 사용하려할 경우, 올바르게 동작하지 않을 수 있음</li>
<li>한글입력 중 backspace 시 &lsquo;종성&rsquo; - &lsquo;중성&rsquo; - &lsquo;초성&rsquo; 순으로 지워지는 것이 아니라 한개 글자가 바로 삭제 됨</li>
</ul>
<p>그리고 최고의 해결책은 이클립스를 포기하고 <code>intellij</code>를 사용하는 것이다.</p>
</div>
<ins class=adsbygoogle style=display:block data-ad-client=ca-pub-1882367656929494 data-ad-slot=9457951065 data-ad-format=auto data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script>
<hr>
<div class="row next-prev-navigator">
<div class="col-md-12 next-article">
<a href=/posts/java/tomcat/%EC%9E%90%EB%8F%99-%EB%B0%B0%ED%8F%AC/maven/ title="[Maven] 외부 톰캣 deploy 설정" class="btn btn-outline-info">
<div>다음 <i class="fas fa-chevron-circle-right"></i></div>
<div class=next-prev-text>[Maven] 외부 톰캣 deploy 설정</div>
</a>
</div>
</div>
<hr>
<div class=utterances></div>
<script src=https://utteranc.es/client.js repo=taedi90/blog_comments issue-term=pathname theme=github-light crossorigin=anonymous defer></script>
</div>
</div>
</div>
<a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a>
</section>
<section class=toc-section id=toc-section>
<div class=toc-holder>
<h5 class="text-center pl-3">List</h5>
<hr>
<div class=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#서론>서론</a></li>
<li><a href=#원인-분석>원인 분석</a></li>
<li><a href=#아이디어>아이디어</a>
<ul>
<li><a href=#시행착오-1>시행착오 1</a></li>
<li><a href=#시행착오-2>시행착오 2</a></li>
<li><a href=#잠정적-결론>잠정적 결론</a></li>
</ul>
</li>
<li><a href=#적용-방법>적용 방법</a>
<ul>
<li><a href=#1-karabiner-elements-설치>1. Karabiner-Elements 설치</a></li>
<li><a href=#2-json-파일-다운로드>2. .json 파일 다운로드</a></li>
<li><a href=#3-설정-추가>3. 설정 추가</a></li>
</ul>
</li>
<li><a href=#유의사항>유의사항</a></li>
</ul>
</nav>
</div>
</div>
</section>
</div>
<footer class="container-fluid text-center align-content-center footer pb-2">
<div class="container pt-5">
<div class="row text-left">
<div class="col-md-4 col-sm-12">
<h5>Contact</h5>
<ul>
<li><span>Email: </span> <span>taedi90@gmail.com</span></li>
<li><span>Github: </span> <span>https://github.com/taedi90</span></li>
</ul>
</div>
</div>
</div>
</footer>
<script type=text/javascript src=/js/jquery-3.4.1.min.js></script>
<script type=text/javascript src=/js/popper.min.js></script>
<script type=text/javascript src=/js/bootstrap.min.js></script>
<script type=text/javascript src=/js/navbar.js></script>
<script type=text/javascript src=/js/plyr.js></script>
<script type=text/javascript src=/js/main.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script>
<script src=/js/single.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>$(document).ready(function(){$('p').has('img').css('text-align','center')})</script>
</body>
</html>